<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m20,6.529v12.972c0,1.381 -1.119,2.5 -2.5,2.5h-11c-1.381,0 -2.5,-1.119 -2.5,-2.5v-15c0,-1.381 1.119,-2.5 2.5,-2.5h8.972c0.133,-0.008 0.271,0.036 0.382,0.146l4,4c0.111,0.111 0.155,0.249 0.146,0.382zM15,3.001h-8.5c-0.828,0 -1.5,0.672 -1.5,1.5v15c0,0.828 0.672,1.5 1.5,1.5h11c0.828,0 1.5,-0.672 1.5,-1.5v-12.5h-3.5c-0.276,0 -0.5,-0.224 -0.5,-0.5zM16,3.708v2.293h2.293zM8.5,10c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h7c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5zM8.5,13c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h7c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5zM8.5,16c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h5c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
</vector>
