<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:viewportHeight="19" android:viewportWidth="19" android:width="35dp">
      
    <path android:fillColor="#000000" android:pathData="M17.417,1.666L17.417,17.5h-5.15c-0.424,0 -0.557,-0.238 -0.557,-0.455 0,-0.266 0.01,-1.141 0.01,-2.226a1.935,1.935 0,0 0,-0.552 -1.502c1.808,-0.202 3.706,-0.887 3.706,-4.005a3.134,3.134 0,0 0,-0.834 -2.177,2.914 2.914,0 0,0 -0.081,-2.147s-0.68,-0.218 -2.23,0.832a7.684,7.684 0,0 0,-4.063 0c-1.55,-1.05 -2.23,-0.832 -2.23,-0.832a2.918,2.918 0,0 0,-0.08 2.147,3.142 3.142,0 0,0 -0.835,2.177c0,3.11 1.894,3.806 3.696,4.011a1.737,1.737 0,0 0,-0.516 1.084,1.726 1.726,0 0,1 -2.361,-0.674 1.706,1.706 0,0 0,-1.243 -0.836s-0.793,-0.01 -0.056,0.494a2.145,2.145 0,0 1,0.9 1.187s0.478,1.578 2.735,1.088c0.004,0.676 0.01,1.186 0.01,1.38 0,0.214 -0.147,0.454 -0.553,0.454L1.583,17.5L1.583,1.666z"/>
    
</vector>
