<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="16" android:viewportWidth="16" android:width="40dp">
      
    <path android:fillColor="#0A66C2" android:pathData="M12.225,12.225h-1.778L10.447,9.44c0,-0.664 -0.012,-1.519 -0.925,-1.519 -0.926,0 -1.068,0.724 -1.068,1.47v2.834L6.676,12.225L6.676,6.498h1.707v0.783h0.024c0.348,-0.594 0.996,-0.95 1.684,-0.925 1.802,0 2.135,1.185 2.135,2.728l-0.001,3.14zM4.67,5.715a1.037,1.037 0,0 1,-1.032 -1.031c0,-0.566 0.466,-1.032 1.032,-1.032 0.566,0 1.031,0.466 1.032,1.032 0,0.566 -0.466,1.032 -1.032,1.032zM5.559,12.225h-1.78L3.779,6.498h1.78v5.727zM13.11,2L2.885,2A0.88,0.88 0,0 0,2 2.866v10.268a0.88,0.88 0,0 0,0.885 0.866h10.226a0.882,0.882 0,0 0,0.889 -0.866L14,2.865a0.88,0.88 0,0 0,-0.889 -0.864z"/>
    
</vector>
