<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-5dp">
        <shape android:shape="rectangle" >
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />

            <solid android:color="#656564" />

            <stroke
                android:width="2dp"
                android:color="@color/primary" />
        </shape>
    </item>

</layer-list>