<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="32" android:viewportWidth="32" android:width="30dp">
      
    <path android:fillColor="#000000" android:pathData="M22,1.25h-12c-1.518,0.002 -2.748,1.232 -2.75,2.75v24c0.002,1.518 1.232,2.748 2.75,2.75h12c1.518,-0.002 2.748,-1.232 2.75,-2.75v-24c-0.002,-1.518 -1.232,-2.748 -2.75,-2.75h-0zM23.25,28c-0.001,0.69 -0.56,1.249 -1.25,1.25h-12c-0.69,-0.001 -1.249,-0.56 -1.25,-1.25v-24c0.001,-0.69 0.56,-1.249 1.25,-1.25h12c0.69,0.001 1.249,0.56 1.25,1.25v0zM15.3,25.299c-0.185,0.173 -0.3,0.418 -0.3,0.69 0,0.004 0,0.008 0,0.012v-0.001c-0,0.004 -0,0.009 -0,0.014 0,0.277 0.115,0.527 0.3,0.704l0,0c0.176,0.185 0.424,0.301 0.7,0.301s0.524,-0.115 0.699,-0.3l0,-0c0.186,-0.178 0.301,-0.429 0.301,-0.706 0,-0.004 -0,-0.009 -0,-0.013v0.001c0,-0.003 0,-0.007 0,-0.01 0,-0.273 -0.116,-0.518 -0.3,-0.69l-0.001,-0.001c-0.181,-0.176 -0.427,-0.284 -0.7,-0.284s-0.519,0.108 -0.7,0.284l0,-0z"/>
    
</vector>
