<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="199.27" android:viewportWidth="199.27" android:width="30dp">
      
    <path android:fillColor="#000000" android:pathData="M99.57,47.97c13.23,0 23.98,-10.76 23.98,-23.98C123.55,10.76 112.79,0 99.57,0S75.58,10.76 75.58,23.99C75.58,37.21 86.34,47.97 99.57,47.97zM99.57,15c4.95,0 8.98,4.03 8.98,8.99c0,4.95 -4.03,8.98 -8.98,8.98c-4.95,0 -8.98,-4.03 -8.98,-8.98C90.58,19.03 94.61,15 99.57,15z"/>
      
    <path android:fillColor="#000000" android:pathData="M122.95,152.47v-23.48c5.33,-4.41 8.5,-10.99 8.5,-18.06v-33.23c0,-12.94 -10.52,-23.46 -23.45,-23.46H91.27c-12.93,0 -23.45,10.52 -23.45,23.46v33.23c0,7.07 3.17,13.65 8.5,18.06l0,23.49c-21.24,1.91 -49.85,7.37 -49.85,22.89c0,22.76 60.97,23.91 73.2,23.91c12.21,0 73.14,-1.15 73.14,-23.91C172.8,159.83 144.19,154.38 122.95,152.47zM99.66,184.27c-30.98,0 -50.51,-5.23 -56.71,-8.89c4.19,-2.43 14.89,-6.02 33.37,-7.84l0,7.81c0,4.14 3.36,7.5 7.5,7.5c4.14,-0 7.5,-3.36 7.5,-7.5l-0.01,-50.33c0,-2.77 -1.53,-5.32 -3.97,-6.62c-2.79,-1.49 -4.52,-4.35 -4.52,-7.48v-33.23c0,-4.66 3.79,-8.46 8.45,-8.46h16.72c4.66,0 8.45,3.79 8.45,8.46v33.23c0,3.13 -1.73,5.99 -4.53,7.48c-2.44,1.3 -3.97,3.85 -3.97,6.62v50.33c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-7.82c18.5,1.81 29.2,5.41 33.38,7.84C150.14,179.04 130.63,184.27 99.66,184.27z"/>
    
</vector>
