<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="536.54"
    android:viewportHeight="536.54">
  <path
      android:pathData="M496.79,152.78c-3.31,-25.09 -16.55,-51.94 -38.83,-74.21c-22.26,-22.26 -49.11,-35.51 -74.19,-38.81c-11.35,-1.5 -26.5,-7.77 -35.58,-14.74C328.11,9.63 299.76,0 268.27,0s-59.84,9.63 -79.92,25.02c-9.08,6.96 -24.24,13.24 -35.58,14.74c-25.08,3.31 -51.92,16.55 -74.19,38.81c-22.28,22.27 -35.52,49.12 -38.83,74.21c-1.49,11.35 -7.77,26.49 -14.73,35.57C9.62,208.42 0,236.77 0,268.27c0,31.49 9.62,59.85 25.02,79.92c6.97,9.08 13.24,24.22 14.73,35.57c3.31,25.08 16.55,51.93 38.83,74.2c22.26,22.27 49.11,35.51 74.19,38.81c11.35,1.5 26.5,7.77 35.58,14.74c20.07,15.4 48.42,25.02 79.92,25.02s59.84,-9.63 79.92,-25.02c9.08,-6.97 24.23,-13.24 35.58,-14.74c25.08,-3.31 51.92,-16.55 74.19,-38.81c22.28,-22.27 35.52,-49.12 38.83,-74.2c1.49,-11.35 7.77,-26.49 14.73,-35.57c15.4,-20.07 25.02,-48.42 25.02,-79.92c0,-31.49 -9.62,-59.85 -25.02,-79.92C504.55,179.27 498.28,164.13 496.79,152.78zM305.8,457.24c0,3.38 -2.73,6.12 -6.12,6.12h-62.55c-3.38,0 -6.12,-2.74 -6.12,-6.12v-62.55c0,-3.38 2.74,-6.12 6.12,-6.12h62.55c3.38,0 6.12,2.74 6.12,6.12V457.24zM308.72,164.74l-18.57,191.92c-0.32,3.37 -3.33,6.09 -6.71,6.09h-30.08c-3.38,0 -6.39,-2.73 -6.72,-6.09l-18.83,-191.92V79.3c0,-3.38 2.74,-6.12 6.12,-6.12h68.67c3.38,0 6.12,2.74 6.12,6.12V164.74z"
      android:fillColor="#000000"/>
</vector>
