<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#000000" android:pathData="M432,32L80,32C53.5,32 32,53.5 32,80v352c0,26.5 21.5,48 48,48h352c26.5,0 48,-21.5 48,-48L480,80c0,-26.5 -21.5,-48 -48,-48zM272,320h-48v48c0,8.8 -7.2,16 -16,16h-32c-8.8,0 -16,-7.2 -16,-16L160,144c0,-8.8 7.2,-16 16,-16h96c52.9,0 96,43.1 96,96s-43.1,96 -96,96zM272,192h-48v64h48c17.6,0 32,-14.4 32,-32s-14.4,-32 -32,-32z"/>
    
</vector>
