<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="202.42" android:viewportWidth="202.42" android:width="30dp">
      
    <path android:fillColor="#000000" android:pathData="M87.42,186.64c-4.36,0 -7.89,3.54 -7.89,7.87c0,4.36 3.53,7.91 7.89,7.91c4.36,0 7.89,-3.54 7.89,-7.91C95.3,190.18 91.77,186.64 87.42,186.64z"/>
      
    <path android:fillColor="#000000" android:pathData="M101.21,0c-34.69,0 -62.92,28.23 -62.92,62.92c0,4.14 3.36,7.5 7.5,7.5c4.14,0 7.5,-3.36 7.5,-7.5c0,-26.42 21.5,-47.92 47.92,-47.92c26.42,0 47.92,21.5 47.92,47.92c0,26.42 -21.5,47.92 -47.92,47.92c-0.26,0 -0.52,0.01 -0.77,0.04c-11.13,0.4 -20.09,9.36 -20.49,20.49c-0.03,0.25 -0.04,0.51 -0.04,0.77v30.92c0,4.14 3.36,7.5 7.5,7.5c4.14,0 7.5,-3.36 7.5,-7.5v-30.92c0,-3.47 2.82,-6.3 6.3,-6.3c34.69,0 62.92,-28.23 62.92,-62.92C164.13,28.23 135.91,0 101.21,0z"/>
    
</vector>
