<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M0.477,0.059C0.25,0.188 0.262,-0.426 0.258,10.234C0.258,17.297 0.27,20.211 0.305,20.375C0.465,21.141 1.117,21.793 1.883,21.953C2.188,22.016 19.734,22.023 20.07,21.957C20.813,21.816 21.473,21.199 21.664,20.457C21.734,20.195 21.738,19.605 21.738,12.406C21.742,3.953 21.754,4.461 21.508,4.348C21.43,4.309 20.969,4.297 19.914,4.297L18.434,4.297L18.434,0.262L18.332,0.141L18.227,0.023L9.402,0.012C2.133,0.004 0.563,0.012 0.477,0.059ZM17.582,4.645L17.594,8.43L17.738,8.555C17.926,8.727 18.137,8.727 18.309,8.555L18.434,8.43L18.434,5.156L20.883,5.156L20.875,12.707L20.859,20.258L20.766,20.438C20.621,20.707 20.484,20.852 20.238,20.984C19.625,21.32 18.875,21.066 18.555,20.418L18.453,20.219L18.441,16.102C18.43,11.516 18.449,11.82 18.137,11.727C18.004,11.688 17.953,11.691 17.836,11.75C17.566,11.891 17.574,11.723 17.574,16.035C17.574,18.531 17.59,20.063 17.621,20.238C17.656,20.465 17.742,20.688 17.953,21.105C17.961,21.129 14.398,21.141 10.039,21.141C2.242,21.141 2.102,21.141 1.883,21.055C1.59,20.941 1.313,20.668 1.203,20.375C1.117,20.152 1.117,20.027 1.117,10.504L1.117,0.859L17.574,0.859ZM17.582,4.645"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.395,2.711C2.297,2.766 2.191,2.973 2.191,3.109C2.191,3.172 2.246,3.281 2.313,3.355C2.414,3.473 2.469,3.496 2.676,3.516L2.922,3.531L2.926,5.023C2.926,6.688 2.938,6.758 3.184,6.891C3.363,6.992 3.523,6.965 3.68,6.809L3.781,6.707L3.781,3.531L4.043,3.516C4.273,3.496 4.328,3.477 4.43,3.359C4.5,3.281 4.555,3.172 4.555,3.109C4.555,2.969 4.445,2.762 4.344,2.707C4.234,2.652 2.496,2.652 2.395,2.711ZM2.395,2.711"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.188,2.711C4.992,2.828 4.984,2.895 4.984,4.828L4.984,6.66L5.109,6.797L5.234,6.938L7.098,6.938L7.223,6.797C7.293,6.719 7.348,6.609 7.348,6.547C7.348,6.406 7.242,6.199 7.137,6.145C7.09,6.121 6.781,6.102 6.449,6.102L5.844,6.102L5.844,5.242L6.188,5.242C6.598,5.242 6.77,5.172 6.855,4.973C6.93,4.785 6.891,4.617 6.738,4.492C6.621,4.391 6.574,4.383 6.227,4.383L5.844,4.383L5.844,3.527L6.473,3.516L7.098,3.5L7.223,3.359C7.293,3.281 7.348,3.172 7.348,3.109C7.348,2.969 7.242,2.762 7.137,2.707C7.027,2.652 5.289,2.652 5.188,2.711ZM5.188,2.711"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.918,2.766L7.801,2.871L7.785,4.766L7.773,6.656L7.902,6.797C8.004,6.914 8.055,6.938 8.207,6.938C8.359,6.938 8.41,6.914 8.512,6.797L8.637,6.66L8.637,5.953C8.637,5.273 8.641,5.242 8.723,5.242C8.793,5.242 8.887,5.402 9.191,6.004C9.402,6.422 9.617,6.805 9.668,6.852C9.727,6.91 9.824,6.938 9.934,6.938C10.078,6.938 10.129,6.914 10.23,6.797C10.305,6.715 10.355,6.609 10.355,6.539C10.355,6.477 10.211,6.117 10.023,5.746L9.695,5.07L9.797,4.996C9.969,4.875 10.137,4.676 10.238,4.469C10.367,4.207 10.371,3.719 10.242,3.434C10.109,3.141 9.891,2.922 9.602,2.785C9.355,2.668 9.32,2.664 8.691,2.664C8.066,2.664 8.035,2.668 7.918,2.766ZM9.285,3.566C9.391,3.621 9.496,3.828 9.496,3.969C9.496,4.031 9.441,4.141 9.371,4.219C9.258,4.348 9.223,4.359 8.941,4.375L8.637,4.391L8.637,3.523L8.922,3.523C9.074,3.523 9.238,3.547 9.285,3.566ZM9.285,3.566"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.926,2.766L10.805,2.871L10.793,4.766L10.781,6.656L10.91,6.797C11.012,6.914 11.066,6.938 11.215,6.938C11.367,6.938 11.418,6.914 11.52,6.797L11.645,6.66L11.645,4.285L11.875,4.539C12.086,4.77 12.117,4.789 12.289,4.789C12.461,4.789 12.492,4.77 12.703,4.539L12.934,4.285L12.934,6.66L13.059,6.797C13.16,6.914 13.215,6.938 13.363,6.938C13.516,6.938 13.566,6.914 13.668,6.797L13.793,6.66L13.793,4.828C13.793,3.289 13.785,2.984 13.73,2.879C13.648,2.723 13.543,2.664 13.348,2.664C13.164,2.664 13.113,2.711 12.637,3.273L12.281,3.695L11.918,3.254C11.719,3.012 11.516,2.781 11.465,2.738C11.336,2.629 11.074,2.641 10.926,2.766ZM10.926,2.766"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15.027,2.723C14.293,2.992 13.961,3.793 14.309,4.496C14.473,4.824 14.652,4.977 15.129,5.18C15.328,5.266 15.523,5.371 15.566,5.418C15.68,5.555 15.664,5.82 15.539,5.953C15.383,6.102 15.258,6.117 14.992,6.02C14.863,5.969 14.727,5.93 14.688,5.93C14.555,5.93 14.391,6.031 14.324,6.148C14.184,6.43 14.293,6.645 14.66,6.809C15.207,7.059 15.797,6.949 16.18,6.523C16.418,6.25 16.512,5.973 16.492,5.594C16.461,5.039 16.164,4.672 15.559,4.426C15.148,4.262 15.039,4.16 15.039,3.926C15.043,3.582 15.332,3.434 15.695,3.586C15.93,3.684 16.129,3.668 16.273,3.551C16.371,3.465 16.391,3.41 16.391,3.242C16.391,3.082 16.371,3.023 16.277,2.945C15.992,2.699 15.391,2.594 15.027,2.723ZM15.027,2.723"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.738,9.254C2.676,9.313 2.613,9.406 2.602,9.461C2.586,9.512 2.578,10.184 2.586,10.945L2.602,12.332L2.719,12.449L2.836,12.57L5.766,12.57L5.891,12.426L6.016,12.289L6.016,9.402L5.766,9.152L2.848,9.152ZM5.156,10.871L5.156,11.73L3.438,11.73L3.438,10.012L5.156,10.012ZM5.156,10.871"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.063,9.23C6.84,9.406 6.828,9.699 7.031,9.887L7.141,9.988L11.434,10.004C15.258,10.012 15.75,10.008 15.871,9.945C16.141,9.816 16.195,9.488 15.988,9.277L15.863,9.152L11.508,9.152C7.445,9.152 7.148,9.16 7.063,9.23ZM7.063,9.23"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.805,9.836C17.645,9.934 17.555,10.16 17.613,10.32C17.672,10.48 17.863,10.613 18.035,10.613C18.477,10.613 18.586,9.945 18.168,9.801C17.988,9.738 17.961,9.742 17.805,9.836ZM17.805,9.836"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.063,11.164C6.84,11.34 6.828,11.633 7.031,11.82L7.141,11.922L10.469,11.938C13.418,11.945 13.816,11.941 13.938,11.883C14.207,11.75 14.262,11.422 14.055,11.211L13.93,11.086L10.539,11.086C7.395,11.086 7.145,11.094 7.063,11.164ZM7.063,11.164"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.738,14.41C2.676,14.469 2.613,14.563 2.602,14.617C2.586,14.668 2.578,15.34 2.586,16.102L2.602,17.488L2.719,17.605L2.836,17.727L5.766,17.727L5.891,17.582L6.016,17.445L6.016,14.559L5.766,14.309L2.848,14.309ZM5.156,16.027L5.156,16.887L3.438,16.887L3.438,15.168L5.156,15.168ZM5.156,16.027"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.063,14.387C6.84,14.563 6.828,14.855 7.031,15.043L7.141,15.148L11.434,15.16C15.258,15.168 15.75,15.164 15.871,15.102C16.141,14.977 16.195,14.645 15.988,14.434L15.863,14.309L11.508,14.309C7.445,14.309 7.148,14.316 7.063,14.387ZM7.063,14.387"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.063,16.32C6.84,16.496 6.828,16.789 7.031,16.977L7.141,17.078L10.469,17.094C13.418,17.102 13.816,17.098 13.938,17.039C14.207,16.906 14.262,16.578 14.055,16.367L13.93,16.242L10.539,16.242C7.395,16.242 7.145,16.25 7.063,16.32ZM7.063,16.32"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
