<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.7,15C4.034,15.635 3,16.521 3,17.5C3,19.433 7.029,21 12,21C16.971,21 21,19.433 21,17.5C21,16.521 19.966,15.635 18.3,15M12,9H12.01M18,9C18,13.064 13.5,15 12,18C10.5,15 6,13.064 6,9C6,5.686 8.686,3 12,3C15.314,3 18,5.686 18,9ZM13,9C13,9.552 12.552,10 12,10C11.448,10 11,9.552 11,9C11,8.448 11.448,8 12,8C12.552,8 13,8.448 13,9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
