<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="48" android:viewportWidth="48" android:width="40dp">
      
    <path android:fillColor="#CE1312" android:fillType="evenOdd" android:pathData="M19.044,30.27L19.042,16.688L32.012,23.502L19.044,30.27ZM47.52,14.334C47.52,14.334 47.051,11.003 45.612,9.536C43.786,7.61 41.74,7.601 40.803,7.489C34.086,7 24.01,7 24.01,7L23.99,7C23.99,7 13.914,7 7.197,7.489C6.258,7.601 4.214,7.61 2.387,9.536C0.948,11.003 0.48,14.334 0.48,14.334C0.48,14.334 0,18.247 0,22.158L0,25.826C0,29.738 0.48,33.649 0.48,33.649C0.48,33.649 0.948,36.98 2.387,38.447C4.214,40.373 6.612,40.313 7.68,40.514C11.52,40.885 24,41 24,41C24,41 34.086,40.985 40.803,40.495C41.74,40.382 43.786,40.373 45.612,38.447C47.051,36.98 47.52,33.649 47.52,33.649C47.52,33.649 48,29.738 48,25.826L48,22.158C48,18.247 47.52,14.334 47.52,14.334L47.52,14.334Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
