<resources>
    <string name="app_name">Wits Parking</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="google_maps_key">AIzaSyABnKVzyyFNito7s0AcUpe-9P0-XeJR9ko</string>
    <string name="google_places_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCoBmXGjstyGgaAfuB3tr_RONc4b19dSLE</string>

    <string name="terms_and_conditions">
    <![CDATA[
    <h1>1. Introduction</h1>
    <p>Welcome to the Wits Parking App! These terms and conditions govern your use of the app and outline your rights and responsibilities as a user. By accessing or using the app, you agree to comply with these terms and conditions.</p>

    <h1>2. Acceptance of Terms</h1>
    <p>By downloading, installing, or using the Wits Parking App, you agree to be bound by these terms and conditions. If you do not agree with any part of these terms, you may not use the app.</p>

    <h1>3. User Registration</h1>
    <p>a. The Wits Parking App is available to students and staff of Wits who have valid student or staff numbers.</p>
    <p>b. Users must register and login using their unique student or staff numbers to access the app\'s features.</p>

    <h1>4. Parking Facilities</h1>
    <p>a. The app provides information about available parking spaces on the university campus.</p>
    <p>b. Users can view parking spaces near the building they intend to visit and select an available space to park.</p>
    <p>c. Users must indicate their chosen parking space within the app upon parking.</p>

    <h1>5. Reservations</h1>
    <p>a. Users have the option to reserve a parking space in advance through the app.</p>
    <p>b. Reservations are subject to availability and must be made within the designated timeframes.</p>

    <h1>6. User Responsibilities</h1>
    <p>a. Users are responsible for ensuring the accuracy of the information provided during registration and when using the app.</p>
    <p>b. Users must adhere to all university parking regulations and policies while using the parking facilities.</p>

    <h1>7. Privacy Policy</h1>
    <p>a. The app collects and processes personal data in accordance with its privacy policy.</p>
    <p>b. By using the app, you consent to the collection, use, and disclosure of your personal information as described in the privacy policy.</p>

    <h1>8. Limitation of Liability</h1>
    <p>a. The Wits Parking App is provided "as is" without warranties of any kind, express or implied.</p>
    <p>b. The university and app developers shall not be liable for any damages arising from the use or inability to use the app, including but not limited to indirect, incidental, or consequential damages.</p>

    <h1>9. Amendments to Terms</h1>
    <p>a. The university reserves the right to modify or update these terms and conditions at any time without prior notice.</p>
    <p>b. Users will be notified of any changes to the terms and conditions through the app or via email.</p>

    <h1>10. Contact Information</h1>
    <p>If you have any questions or concerns about these terms and conditions, please contact Wits Parking Services .</p>

    <h1>11. Effective Date</h1>
    <p>These terms and conditions are effective as of 30 May 2024 and supersede all previous versions.</p>
    ]]>
</string>

    <string name="privacy_policy">
    <![CDATA[
    <h1>Privacy Policy for Wits Parking App</h1>

    <h2>Effective Date: 30 May 2024</h2>

    <h1>1. Information We Collect</h1>
    <p><b>Personal Information:</b> We may collect personal information that you provide to us when registering for the app, including your name, student or staff number, email address, and vehicle details.</p>
    <p><b>Usage Data:</b> We may collect information about your usage of the app, such as the dates and times you access the app, the pages you view, your interactions with app features, and your parking reservations.</p>
    <p><b>Device Information:</b> We may collect information about the device you use to access the app, including the device\'s model, operating system, unique device identifiers, and mobile network information.</p>

    <h1>2. How We Use Your Information</h1>
    <p>We use the information we collect to:</p>
    <p>- Provide, maintain, and improve our app and services.</p>
    <p>- Process your registration and manage your account.</p>
    <p>- Facilitate parking reservations and manage parking spaces.</p>
    <p>- Communicate with you about your account, reservations, and updates to the app.</p>
    <p>- Monitor and analyze usage and trends to improve user experience.</p>
    <p>- Ensure compliance with university parking policies and regulations.</p>
    <p>- Protect the security and integrity of the app.</p>

    <h1>3. Sharing Your Information</h1>
    <p>We may share your information in the following circumstances:</p>
    <p><b>With University Staff:</b> To facilitate parking management and ensure compliance with parking policies.</p>
    <p><b>Service Providers:</b> With third-party service providers who perform services on our behalf, such as app hosting, data analysis, and customer support.</p>
    <p><b>Legal Requirements:</b> If required to do so by law or in response to valid requests by public authorities.</p>
    <p><b>Protection of Rights:</b> To protect and defend our rights, property, or safety, and that of our users or others.</p>

    <h1>4. Security of Your Information</h1>
    <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable.</p>

    <h1>5. Your Data Protection Rights</h1>
    <p>Depending on your location, you may have the following rights regarding your personal information:</p>
    <p><b>Access:</b> You can request access to the personal information we hold about you.</p>
    <p><b>Correction:</b> You can request that we correct any inaccuracies in your personal information.</p>
    <p><b>Deletion:</b> You can request that we delete your personal information, subject to certain exceptions.</p>
    <p><b>Restriction:</b> You can request that we restrict the processing of your personal information.</p>
    <p><b>Objection:</b> You can object to our processing of your personal information.</p>
    <p><b>Portability:</b> You can request a copy of your personal information in a structured, machine-readable format.</p>
    <p>To exercise these rights, please contact us at Call your MAMA.</p>

    <h1>6. Changes to This Privacy Policy</h1>
    <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page and updating the effective date. You are advised to review this privacy policy periodically for any changes. Changes to this privacy policy are effective when they are posted on this page.</p>

    <h1>7. Contact Us</h1>
    <p>If you have any questions about this privacy policy, please contact us at:</p>
    <p>Wits Parking Services</p>
    <p>1 Jan Smuts Ave, Braamfontein, Johannesburg, 2017</p>
    <p>Email your MAMA</p>
    <p>You already know who to call</p>

    <p>Thank you for using the Wits Parking App!</p>
    ]]>
</string>

    <string name="howToUseApp">
    <![CDATA[
    Welcome to our Parking Management App!\n\n
    1. Ad hoc parking spaces:\n
    - Each parking spot will have a parking lot and parking spot number attached to it.\n
    - Staff cannot park in student lots and students cannot park in staff lots.\n
    - Park: Select a spot and mark it as in use.\n
    - Leave: Indicate when you have left a spot to make it available again.\n\n
    2. Ideal Parking Spot:\n
    - Search for available parking spots based on the parking lot.\n\n
    3. Parking Reservation System:\n
       - Reserve parking spaces in advance based on destination, time, and duration of stay.\n
    ]]>
</string>


</resources>