<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Parkingapp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Parkingapp" parent="Base.Theme.Parkingapp" />

    <style name="Theme.Parkingapp.SplashScreen" parent="Theme.SplashScreen" >
        <item name="windowSplashScreenAnimatedIcon">@drawable/logosplash1</item>
        <item name="windowSplashScreenIconBackgroundColor">@color/white</item>
        <item name ="windowSplashScreenAnimationDuration">200</item>
        <item name="postSplashScreenTheme">@style/Theme.Parkingapp</item>

    </style>

</resources>