<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home"/>
        <item
            android:id="@+id/nav_parking"
            android:icon="@drawable/findparkingicon"
            android:title="Find Parking"/>

        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/bookingicon"
            android:title="Booking"/>

        <item
            android:id="@+id/nav_reserve"
            android:icon="@drawable/reserveicon"
            android:title="My Reservations"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/helpicon"
            android:title="Help/Support"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/abouticon"
            android:title="About Us"/>
    </group>
    <item
        android:title=" ">

        <menu>
            <item android:title="">

            </item>

        </menu>

    </item>

</menu>