<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".about_fragment">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_gravity="top|center_horizontal"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:paddingStart="20dp"
            android:id="@+id/nav_rateapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/star_border"
            android:padding="16dp"
            android:text="Rate our app"
            android:clickable="true"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/nav_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/terms"
            android:paddingStart="20dp"
            android:padding="16dp"
            android:text=" Terms &amp; Conditions"
            android:clickable="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:paddingStart="20dp"
            android:id="@+id/nav_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/documenticon"
            android:padding="16dp"
            android:text="Privacy"
            android:clickable="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="#404040"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.0 alpha"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>