<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Parkingapp"
    tools:context=".getStarted">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Elevate Your Campus Commute:\nEffortlessly Find and Secure Your Parking Spot!"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="160dp"
        android:layout_gravity="center|bottom">

        <Button
            android:id="@+id/signUpPage"
            android:layout_width="268dp"
            android:layout_height="56dp"
            android:background="@drawable/btnradius"
            android:backgroundTint="@color/primary"
            android:text="Sign Up"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/SignInPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginLeft="3dp"
                android:text="Sign In"
                android:textColor="@color/primary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>