<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/menu_background"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/booknowbtn">

            <TextView
                android:id="@+id/bookingNowParkingSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A8"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Spot"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/booknowbtn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookingNowParkingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barnato"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Name"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/btnradius"
        android:backgroundTint="@color/tertiary"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Time"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bookingNowEntryTime"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D6D2D2"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/bookNowDisplayEntryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:20"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textStyle="bold">

                </TextView>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit Time"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bookingNowExitTime"
                android:layout_width="130dp"
                android:clickable="true"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#D6D2D2"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/bookNowDisplayExitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textStyle="bold">

                </TextView>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/bookSubmit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Book Now"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:layout_marginHorizontal="30dp"
        android:textStyle="bold"
        android:background="@drawable/bookinglargebutton"
        app:backgroundTint="@null"
        android:layout_marginBottom="40dp">

    </Button>


</LinearLayout>