<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking_Fragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:orientation="horizontal">
      <TextView
          android:id="@+id/parkingNameBooking"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Barnato Parking"
          android:textSize="20dp"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_marginVertical="10dp"/>

   </LinearLayout>


   <RelativeLayout
       android:id="@+id/headingSlot"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginVertical="5dp">

      <ImageButton
          android:id="@+id/leftButton"
          android:clickable="true"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/arrowleft"
          android:backgroundTint="@android:color/transparent"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:layout_marginStart="20dp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginHorizontal="20dp"
          android:layout_toEndOf="@id/leftButton"
          android:layout_toStartOf="@id/rightButton"
          android:layout_centerInParent="true"
          android:background="@drawable/bookingdrwable1">

         <TextView
             android:id="@+id/parkingBlock"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Block A"
             android:layout_marginTop="5dp"
             android:textSize="20dp"
             android:textStyle="bold"
             android:gravity="center"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginVertical="5dp"
             android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Spots:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/availableSpots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textStyle="bold"
                android:gravity="center"/>
         </LinearLayout>

      </LinearLayout>

      <ImageButton
          android:clickable="true"
          android:id="@+id/rightButton"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:src="@drawable/arrowright"
          android:backgroundTint="@android:color/transparent"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="20dp" />

   </RelativeLayout>



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_marginVertical="10dp"
          android:background="@android:color/transparent"
          >
         <androidx.recyclerview.widget.RecyclerView
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/horizontalRecyclerView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="120dp"/>

         <!-- Floating Action Button 1 -->
         <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
             android:id="@+id/scheduleBtn"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginLeft="40dp"
            app:iconTint="@color/primary"
             android:layout_alignParentBottom="true"
             app:icon="@drawable/scheduleicon"
             app:rippleColor="@color/secondary"
             app:srcCompat="@drawable/scheduleicon"
             android:layout_marginBottom="50dp" />

         <!-- Floating Action Button 2 -->
         <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
             android:id="@+id/bookNow"
             android:layout_width="200dp"
             android:layout_height="65dp"
             android:layout_marginRight="15dp"
             android:layout_gravity="bottom"
             android:contentDescription="Book"
             android:layout_alignParentBottom="true"
             android:text="Book Now"
             android:textSize="20dp"
             android:textColor="@color/primary"
             android:textStyle="bold"
             app:rippleColor="@color/secondary"
             android:layout_alignParentEnd="true"
             android:layout_marginBottom="50dp" />

         <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
             android:id="@+id/toReservations"
             android:layout_width="250dp"
             android:layout_height="65dp"
             android:layout_marginRight="15dp"
             android:layout_gravity="bottom"
             android:contentDescription="Book"
             android:layout_alignParentBottom="true"
             android:text="My Bookings"
             android:textSize="20dp"
             android:textColor="@color/primary"
             android:textStyle="bold"
             app:rippleColor="@color/secondary"
             android:layout_centerInParent="true"
             android:layout_marginBottom="50dp"
             android:visibility="gone"/>

      </RelativeLayout>

   </LinearLayout>
