<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primary"
        android:layout_height="500dp">
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="80dp"
                app:strokeWidth="1dp"
                android:layout_centerHorizontal="true"
                app:strokeColor="@color/white">
                <ImageView
                    android:id="@+id/profilePicImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mahlatse"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahlatse Rabothata"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:layout_below="@id/profilePic"/>
            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Front End Developer"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/name"/>

            <LinearLayout
                android:id="@+id/social"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/role"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebookicon"
                    android:layout_margin="5dp"
                    android:id="@+id/facebook"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagramicon"
                    android:layout_margin="5dp"
                    android:id="@+id/instagram"/>



            </LinearLayout>

            <com.google.android.material.button.MaterialButton

                app:rippleColor="@color/black"
                android:id="@+id/contact"
                android:layout_below="@id/social"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp Me"
                android:background="@drawable/btn_logout"
                app:backgroundTint="@color/tertiary"
                android:backgroundTint="@color/tertiary"
                android:textColor="@color/tertiary"
                app:icon="@drawable/instagramicon"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>