<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:id="@+id/findParkingCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#B0DDE8"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/parkinglot"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:backgroundTint="@color/primary"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/typeParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center">

                </TextView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/findParkingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barnato Parking"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="5dp"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="left">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="15dp"
                   android:src="@drawable/locationpin"/>
               <TextView
                   android:id="@+id/location"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="East Campus"
                   android:textSize="10dp"/>


           </LinearLayout>




        </LinearLayout>



    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/parkedicon"
                android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/parkingSpaceTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caricon"/>

                <TextView
                    android:id="@+id/bookedSpots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bookmarkicon"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/favouriteSpots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"/>

            </LinearLayout>



    </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>