<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQs"
        android:textColor="@color/secondary"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />
    <ImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/confusedanime" />

    <TextView
        android:layout_below="@id/image"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="NO QUESTIONS YET" />


</RelativeLayout>