<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How To Use"
        android:textColor="@color/secondary"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center" />


            <TextView
                android:layout_below="@id/header"
                android:id="@+id/howToUseTips"
                android:text="@string/howToUseApp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp" />



</RelativeLayout>