<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_fragment">

>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layout_behavior ="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/menu_background"
        android:backgroundTint="@color/white">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center|top"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_logout"
                android:queryHint="Search Parking"
                android:focusable="false"
                app:searchHintIcon="@null"
                android:iconifiedByDefault="false"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:scrollbars="vertical"
                android:id="@+id/findParkingRecyclerView"/>



            <TextView
                android:id="@+id/noParking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchView"
                android:gravity="center"
                android:text="No Parking Found"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="15dp" />


        </RelativeLayout>


    </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>