<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_background"
    tools:context=".navigationDrawer"
    android:orientation="horizontal"
    android:gravity="center|left">



    <androidx.cardview.widget.CardView
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:id="@+id/cardView"
        android:layout_marginLeft="50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/profileicon" />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/userIdDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="1234567"
        android:textSize="17dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/userTypeDisplay"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Student">

    </TextView>

    </LinearLayout>



</LinearLayout>