<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".help_fragment"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Reservation"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/reservationCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/primary"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:backgroundTint="@color/secondary"
                app:cardCornerRadius="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                >
                <TextView
                    android:id="@+id/typeOfParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_gravity="center">

                </TextView>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp">
                <LinearLayout
                    android:id="@+id/parkedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/bookedParkingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banarto Parking"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/bookedSpotNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A15"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/parkedName"
                    android:layout_marginTop="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry Time"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/disentry"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#D6D2D2"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/bookedEntry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:20"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textStyle="bold">

                        </TextView>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exit Time"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/disexit"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:backgroundTint="#D6D2D2"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/bookedExit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14:20"
                                android:textSize="15dp"
                                android:layout_gravity="center"
                                android:textStyle="bold">

                            </TextView>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/cancelBooking"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"
            android:contentDescription="Book"
            android:layout_alignParentBottom="true"
            android:text="Cancel"
            android:textSize="20dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:rippleColor="@color/secondary"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="25dp"
            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/remainder"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="bottom"
            android:contentDescription="Book"
            android:layout_alignParentBottom="true"
            android:text="Remind Me"
            android:textSize="20dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:rippleColor="@color/secondary"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="25dp"
            />
    </RelativeLayout>



</LinearLayout>