<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/confused"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! You Have Not Booked"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/toGetParking"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Find Parking"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:textSize="20dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:background="@drawable/btn_logout2"
        android:onClick="toFindParking"
        />


</LinearLayout>