<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking_Fragment"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barnato Parking"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/headingSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrowleft"
            android:backgroundTint="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_toEndOf="@id/leftButton"
            android:layout_toStartOf="@id/rightButton"
            android:layout_centerInParent="true"
            android:background="@drawable/bookingdrwable1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Block A"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Spots:"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrowright"
            android:backgroundTint="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recyclerViewHolder"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@drawable/menu_background"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parkingSlotVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headingSlot"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            >

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginHorizontal="30dp"
                app:backgroundTint = "@null"
                android:background="@drawable/circle"
                android:src="@drawable/scheduleicon"
                android:layout_alignParentStart="true">

            </ImageButton>
            <Button
                android:layout_marginHorizontal="20dp"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:text="Book Now"
                app:backgroundTint = "@null"
                android:layout_alignParentEnd="true"
                android:background="@drawable/booknowbtn"
                >
            </Button>

        </RelativeLayout>

    </LinearLayout>







</LinearLayout>