<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logInBottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:hintEnabled="false"
            android:layout_marginBottom="30dp"
            android:layout_marginHorizontal="5dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input"
                android:hint="New Password"
                android:paddingEnd="12dp"
                android:ems="10"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:hintEnabled="false"
            android:layout_marginHorizontal="5dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input"
                android:hint="Comfirm Password"
                android:paddingEnd="12dp"
                android:ems="10"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="251dp"
            android:layout_height="56dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btnradius"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:text="Reset"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@null">

        </Button>




    </LinearLayout>


</FrameLayout>