<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUpBottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <EditText
                android:id="@+id/signUpUserId"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Person Number"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/signUpEmail"
                android:layout_height="54dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUpInputLayout"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_height="54dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="12dp"
                    android:background="@drawable/input"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/userTypeSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/student"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            app:buttonTint ="@null"
                            android:buttonTint="@color/black"
                            android:alpha="0.7"
                            android:textColor="@color/black"
                            />

                        <RadioButton
                            android:id="@+id/staff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Staff"
                            app:buttonTint ="@null"
                            android:buttonTint="@color/black"
                            android:alpha="0.7"
                            android:textColor="@color/black" />
                    </RadioGroup>






                </LinearLayout>




            </RelativeLayout>

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textColor="#B31A1A"
                android:visibility="gone">

            </TextView>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="251dp"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnradius"
                android:backgroundTint="@color/primary"
                android:text="Sign Up"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="@null">

            </Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:id="@+id/signInText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="openSignInPage"
                    android:text=" Sign In"
                    android:textColor="@color/primary"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="23dp"
                >

            </View>

        </LinearLayout>


</FrameLayout>